# Certaldo

./: Certaldo.sln
Certaldo/: App.xaml  App.xaml.cs  Certaldo.csproj  MainPage.xaml  MainPage.xaml.cs
Certaldo.Android/: Certaldo.Android.csproj  MainActivity.cs
Certaldo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Certaldo.Android/Resources/: Resource.designer.cs
Certaldo.iOS/: AppDelegate.cs  Certaldo.iOS.csproj  Info.plist  Main.cs
Certaldo.iOS/Properties/: AssemblyInfo.cs
Certaldo/ContentViews/: BtnsFloor.xaml  BtnsFloor.xaml.cs  EventList_ContentView.xaml  EventList_ContentView.xaml.cs  EventMap_ContentView.xaml  EventMap_ContentView.xaml.cs  SiteList_ContentView.xaml  SiteList_ContentView.xaml.cs  SiteMap_ContentView.xaml  SiteMap_ContentView.xaml.cs
Certaldo/ContentViews/SVGMaps/: PalazziSVG.cs
Certaldo/Models/: Building.cs  Place.cs
Certaldo/Pages/: BuildingPagee.xaml  BuildingPagee.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsOfOnePage.xaml  EventsOfOnePage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs  SiteDetailPage.xaml  SiteDetailPage.xaml.cs  SitePage.xaml  SitePage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs
Certaldo/ToolBar/: LogoHeadBar.xaml  LogoHeadBar.xaml.cs
Certaldo/View_Models/: EventList_ViewModel.cs  SiteList_ViewModel.cs
